.body_detail{
    text-align: -webkit-center;
}
.rectangule{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: cornflowerblue;
    padding: 2rem;
    width: 80%;
    border-radius: 20px;
}
.div_devolution{
    display:"flex";
    justify-content:"space-evenly";
    gap: 1rem;
}
.img_content{
    width: 40%;
    margin: 1rem;
}
.img {
    width: 100%;
    box-shadow: 0px 2px 4px 3px #607d8b;
    border-radius: 23px;
    border-bottom-style: outset;
}
.text{
color: aliceblue;
}
.stars_content{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.star-noselect{
    color: gray;
    cursor: pointer;
}
.star_select{
    color: yellow;
    cursor: pointer;
}
.body_imgs_recomend{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.imgs_recomend{
    height: 14rem;
    max-width: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 1px;
}
.imgs_recomend img{
    object-fit: scale-down;
    display: flex;
    align-items: center;
    /* width: fit-content; */
    max-width: 90%;
    background-color: white;
    max-height: 90%;
    width: 10rem;
    height: 10rem;
    border: solid 4px black;
    border-radius: 10px;
}
.Body_Medios_Pago h3{
    text-decoration: underline;
}
.Body_Medios_Pago{
    margin-top: 1rem;
    color: navy;
    background-color: aliceblue;
    padding: 2rem;
    width: 80%;
    min-height: 10rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-evenly;
}
.targetas_conteiner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 6px;
}
.medios_de_pago{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   /*  gap: 10rem; */
    color: green;
    min-width: 90%;
    max-width: 100%;

}

.imgs_recomend_container {
    width: min(250px,450px);
    height: min(301pxpx,350px);
    overflow: hidden;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 30px;
    color: steelblue; 
    margin-top: 4%;
    border-bottom-style: outset;
    box-shadow: 0px 2px 4px 2px #fbffff;
   
 }
 

.motion_detail{
    transform: none;
    transform-origin: 50% 50% 0px;
    position: absolute;
    top: 50%;
    background-color: #00000094;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    z-index: 3;
  }
  .motion_detail .btn_close_detail {
    cursor: pointer;
    height: 4rem;
    width: 4rem;
    border: none;
    display: flex;
    background-color: transparent;
    font-size: 50px;
    position: relative;
    z-index: 4;
    position: relative;
    left: 1rem;
}
.content_btn{
    height: 2rem;
    display: flex;
    position: sticky;
    justify-content: flex-end;
    z-index: 3;
} 
.img-cards-products_detail{
    cursor: pointer;
    object-fit: scale-down;
    display: flex;
    align-items: center;
    max-width: 90%;
    max-height: 11rem;
    width: 10rem;
    height: 11rem;
    z-index: 2;
    border-radius: 10px;
    border-bottom-style: groove;
    box-shadow: 0px 2px 4px 1px darkslategrey;
}
@media (max-width:300px){
    .Body_Medios_Pago{
        width: 90%;
    }
}
@media (max-width: 400px) {
    
    .rectangule{
        flex-direction: column;
        padding: 1rem;
    }
    .div_devolution{
        gap: 0;
        flex-direction: column;
        font-size: 14px;
    }
    .img_content {
        width: 60%;
    }
    .text{
        font-size: 20px;
    }
    .Body_Medios_Pago {
    align-items: center;
    }
    .medios_de_pago{
        flex-direction: column;
        gap: 1rem;
    }
  }
  
   @media (max-width: 640px) {
    .motion_detail {
        top: 130%;
    }
    .motion_detail button:not(:disabled) {
        width: 3rem;
        right: 15%;
    }
    .rectangule{
        flex-direction: column;
        padding: 1rem;
    }
    .div_devolution{
        gap: 0;
        flex-direction: column;
        font-size: 14px;
    }
    .img_content {
        width: 60%;
    }
    .text {
        font-size: 20px;
    }
    .swiper-slide h5 {
        font-size: 14px;
    }
    h1.text{
        font-size: 25px;
    }

    .Body_Medios_Pago {
        align-items: center;
        }
        .medios_de_pago{
            flex-direction: column;
            gap: 0rem;
        }

   }
   @media (max-width:900px){
    .img_content{
        width: 70%;
        margin-right: 1rem;
    }
}