.profile_container{
    width: 100%;
    display: flex;
    background-color: transparent;
    height: 100vh;
    z-index: 4;
   
}
.article_profile{
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    border-radius: 0 20px 20px 0;
    background-color: #d4f4f8;
}
.article_profile button{
    width: 90%;
}
.modal-container .loader{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -7%;
    margin-left: -6%;
    border: solid 6px #ff5722;
    border-top-color: transparent;
    width: 80px;
    height: 80px;
}
.main_in_profile{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-direction: column;
    text-align: center;
/*     border-left: 1px solid;
 */    padding: 0 1rem;

}
table.table{
    --bs-table-bg: #03a9f4;
    --bs-table-striped-bg: #ff2f01;
    border-color: #4b6177;
}
table.table tr td {
    text-align: -webkit-center;}

.img_profile{
    width: 11rem;
    border-radius: 50%;
    margin: 8px auto;
}
form{
    display: flex;
    flex-direction: column;
    height: 55%;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0 1rem;
}
form label{
    display: flex;
    flex-direction: column-reverse;
}
form label input {
    text-align: center;
}
button{
    border-radius: 20px;
    border: 1px solid;
    padding: 0 1rem;
    place-self: center;
/*     width: 90%;
 */    display: flex;
    justify-content: center;
}
button:hover{
    background-color: lightgreen;
}
.modal-container{
    position: absolute;
    color: wheat;
    background-color: #212529f5;
    margin: auto;
    border-radius: 20px;
    padding: 1rem;  
    width: 90%;  
    display: flex;
    justify-content: center;
    flex-direction: column;
    font: caption;
}
div.modal-container hr {
    margin:none;
}
div.modal-container input {
    border-radius: 20px;
}
div.modal-container h4 {
    font-style: italic;
    text-decoration: underline;
}
form .modal_form{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(198px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    place-content: space-between;
    background-color: #4b6177;
    padding: 0 1rem 0.5rem;
    border-radius: 20px;
    height: 65%;
    width: 100%;
}
form.modal_form button{
    margin-top: 1rem;
}
form.modal_form_img{
    background-color: #4b6177;
    border: 1px solid black;
    border-radius: 20px;
    margin: auto;
    padding-bottom: 1rem;
    height: 45%;
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 1.5rem;

}
form.modal_form_img span{
    font-size: x-small;
    color: #f44336;
    font-weight: 800;
}
form.modal_form_img button {
    grid-column: 1 / -1;
    grid-row: 3;
}
.btn_modal_close{
    max-width: 40%;
}
.btn_modal_close:hover{
    background-color: #f44336;
}
.img_prev{
    width: 70%;
    border-radius: 50%;
    place-self: center;
}
.conteiner_img_upload{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.1rem;
    flex-direction: column;
    text-align-last: center;
    font-size: smaller;
    width: 60%;
}
.label_img{
    font-size: revert;
    text-align: start;
    display: grid;
}
.container_label{
display: flex;
flex-direction: column;
align-items: center;
}

@media (max-width: 766px) {
    form.modal_form_img {
      grid-template-columns: repeat(1, 1fr);
      text-align: -webkit-center;
      font-size: smaller;
      gap: 1rem;
      display: flex;
    }
    form.modal_form{
        place-content: center;
        gap: 0;
    }
    .img_profile{
        width:9rem;
    }
    table.table-dark{
        font-size: smaller;
        }
  }
  @media (max-width: 520px) {
    .modal-container{
        display: flex;
        place-content: center;
        flex-direction: column;
        background-color: #4b5076;
        padding: 0rem;
        padding-bottom: 10px;
        width: 100%;
    }
    .main_in_profile{
    padding: 0;
    }
    main h1 {
    font-size: x-large;
    }
    table.table-dark{
    font-size: x-small;
    }
    .img_profile {
        width: 6rem;
    }
    .article_profile{
        font-size: small;
    }
    .article_profile form{
        height: 45%;
        font-size: smaller;
    }
    table.table{
        font-size: x-small;
        font-variant: diagonal-fractions;
        width: 100%;
    }
    form.modal_form_img { 
        gap: 10px;
        margin: 0;
    }
    form .modal_form{
        background-color: transparent;
        height: 100%;
        padding: 0;
    }
  }

  @media (max-width:400px){
    .profile_container{
        display: list-item;
        flex-direction: column;
        height: auto;
    }
    .article_profile {
        border-radius: 5px;
        font-size: small;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;
        align-content: center;
        place-content: baseline;
        font-size: x-small;
        gap: 0.5rem;
        width: 100%;
        padding: 1rem;
    }
    .article_profile button{
        position: relative;
        top: -4rem;
    }
    .modal-container{
    position: absolute;
    margin: 0 auto;
    top: -19rem;
    width: 18rem;
    left: 1rem;
    }
}